<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:src="@drawable/group_statelist"
            android:id="@+id/explist_indicator"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="30dp"
        android:tint="@color/colorPrimary"
            android:layout_height="30dp"/>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lblListHeader"
            android:layout_width="match_parent"
        android:text="val"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    </LinearLayout>


